<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1440" deviceHeight="1024">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1568596960597.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1568596960597-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1568596960597-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d031fe78-5173-4b71-aba4-109a18bce135" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Desktop HD Copy" width="1440" height="1024">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d031fe78-5173-4b71-aba4-109a18bce135-1568596960597.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d031fe78-5173-4b71-aba4-109a18bce135-1568596960597-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d031fe78-5173-4b71-aba4-109a18bce135-1568596960597-ie8.css" /><![endif]-->
           <div id="s-Desktop_HD_Copy" class="pie image firer ie-background commentable non-processed"   datasizewidth="1440px" datasizeheight="1024px" dataX="0" dataY="0"   alt="image">
               <img src="./images/16af5355-535e-404d-b6d2-7f794f62dbaf.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>